{
  "manifest_version": 3,
  "name": "ACGME Case Submitter",
  "version": "1.0",
  "description": "Auto-fill ACGME case entry forms",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://apps.acgme.org/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://apps.acgme.org/ads/CaseLogs/CaseEntry/*"],
      "js": ["content.js"]
    }
  ]
}
